VITE_API_URL=https://saigonfoods-dev-952258726764.asia-southeast1.run.app/api/v1

# firebase config
VITE_FIREBASE_API_KEY="AIzaSyDBxc0b32fnNrEc6PxSntm82ZQkEa3_cn8"
VITE_FIREBASE_AUTH_DOMAIN="cob-kb-demo.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cob-kb-demo"
VITE_FIREBASE_STORAGE_BUCKET="cob-kb-demo.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="952258726764"
VITE_FIREBASE_APP_ID="1:952258726764:web:6109a1671d1a0358110149"